[/]
custom-list=['custom15', 'custom1', '__dummy__', 'custom0', 'custom2', 'custom3', 'custom4', 'custom5', 'custom6', 'custom7', 'custom8', 'custom9', 'custom10', 'custom11', 'custom12', 'custom13', 'custom14', 'custom16', 'custom17']

[custom-keybindings/custom0]
binding=['<Alt>Return', '<Alt>KP_Enter']
command='jtools_keyboard_shortcut_router --open firefox'
name='firefox'

[custom-keybindings/custom1]
binding=['<Alt>3', '<Alt>KP_3']
command='jtools_keyboard_shortcut_router --open terminal'
name='terminal'

[custom-keybindings/custom10]
binding=['<Primary>KP_7']
command='jtools_keyboard_shortcut_router --volume 70'
name='volume 70'

[custom-keybindings/custom11]
binding=['<Primary>KP_8']
command='jtools_keyboard_shortcut_router --volume 80'
name='volume 80'

[custom-keybindings/custom12]
binding=['<Primary>KP_9']
command='jtools_keyboard_shortcut_router --volume 100'
name='volume 100'

[custom-keybindings/custom13]
binding=['<Alt>KP_Add']
command='jtools_keyboard_shortcut_router --open fsearch'
name='fsearch'

[custom-keybindings/custom14]
binding=['<Alt>1', '<Alt>KP_1']
command='rhythmbox'
name='rythmbox'

[custom-keybindings/custom15]
binding=['<Alt>4', '<Alt>KP_4']
command='jtools_keyboard_shortcut_router --open calculator'
name='calculator (ipython interactive)'

[custom-keybindings/custom16]
binding=['<Alt>5', '<Alt>KP_5']
command='jtools_keyboard_shortcut_router --open vscode'
name='vscode'

[custom-keybindings/custom17]
binding=['<Primary><Alt>5', '<Primary><Alt>KP_5']
command='jtools_keyboard_shortcut_router --open vscode_edit'
name='vscode_edit'

[custom-keybindings/custom2]
binding=['<Alt>2', '<Alt>KP_2']
command='jtools_keyboard_shortcut_router --open joplin'
name='joplin'

[custom-keybindings/custom3]
binding=['<Primary>KP_0']
command='jtools_keyboard_shortcut_router --volume 0'
name='volume 0'

[custom-keybindings/custom4]
binding=['<Primary>KP_1']
command='jtools_keyboard_shortcut_router --volume 10'
name='volume 10'

[custom-keybindings/custom5]
binding=['<Primary>KP_2']
command='jtools_keyboard_shortcut_router --volume 20'
name='volume 20'

[custom-keybindings/custom6]
binding=['<Primary>KP_3']
command='jtools_keyboard_shortcut_router --volume 30'
name='volume 30'

[custom-keybindings/custom7]
binding=['<Primary>KP_4']
command='jtools_keyboard_shortcut_router --volume 40'
name='volume 40'

[custom-keybindings/custom8]
binding=['<Primary>KP_5']
command='jtools_keyboard_shortcut_router --volume 50'
name='volume 50'

[custom-keybindings/custom9]
binding=['<Primary>KP_6']
command='jtools_keyboard_shortcut_router --volume 60'
name='volume 60'
