
############### Jeremy's Additions ############
# dot source this file in bashrc

printcolors (){
    i=0
    while [ $i -le 107 ]; do
        for column in {0..9}; do
            printf "\033[${i}m${i}\033[0m\t"
            ((i++))
        done
        echo
    done
}


joff='\[\033[00m\]'
bold='\[\033[1m\]'

grey='\[\033[30m\]'
red='\[\033[31m\]'
green='\[\033[32m\]'
yellow='\[\033[33m\]'
blue='\[\033[34m\]'
violet='\[\033[35m\]'
teal='\[\033[36m\]'
white='\[\033[37m\]'


brightgrey='\[\033[90m\]'
brightred='\[\033[91m\]'
brightgreen='\[\033[92m\]'
brightyellow='\[\033[93m\]'
brightblue='\[\033[94m\]'
brightviolet='\[\033[95m\]'
brightteal='\[\033[96m\]'
brightwhite='\[\033[97m\]'


# no color
PS1="\n\u@\h:\w\n┖───▶\[\033[00m\]\$ "

# #standard
# user_host=$brightblue
# cwd_arrow=$brightgreen

#aura theme REQUIRES unchecking "show bold text in bright colors" in gnome-terminal color preferences
user_host=$violet
cwd_arrow=$green

# #srcery theme
# user_host=$brightblue
# cwd_arrow=$brightgreen

# bash custom prompt
PS1="$joff\n$bold$user_host\u$cwd_arrow@$user_host\h$joff:$bold$cwd_arrow\w\n└───$bold▶$joff\$ "

# Keyd 
alias rekeyd='sudo cp ~/jdata/git-repos/linux-automation/resources/configs/my_keyd.conf /etc/keyd/default.conf && sudo systemctl restart keyd' 
alias keyderr='sudo journalctl -eu keyd'

# cd to common directories  
alias gogit='cd ~/jdata/git-repos'
alias godat='cd ~/jdata'
alias goext='cd /run/media/jeremy/external_2TB'
alias goint='cd /run/media/jeremy/internal_6TB/'

# make ll show all files and append type symbol to end of names
alias ll='ls -alF'

# Tree 
alias tree1='tree -L 1'
alias tree2='tree -L 2'
alias tree3='tree -L 3'

# gnome-text-editor
alias gte='gnome-text-editor'

# ignore case when usin tab completion
bind "set completion-ignore-case on"

# Display a list of the matching files
bind "set show-all-if-ambiguous on"

