
############### Jeremy's Additions ############
# dot source this file in bashrc


printcolors (){
    i=0
    while [ $i -le 107 ]; do
        for column in {0..9}; do
            printf "\033[${i}m${i}\033[0m\t"
            ((i++))
        done
        echo
    done
}


joff='\[\033[00m\]'
bold='\[\033[1m\]'

grey='\[\033[30m\]'     ; brightgrey='\[\033[90m\]'
red='\[\033[31m\]'      ; brightred='\[\033[91m\]'
green='\[\033[32m\]'    ; brightgreen='\[\033[92m\]'
yellow='\[\033[33m\]'   ; brightyellow='\[\033[93m\]'
blue='\[\033[34m\]'     ; brightblue='\[\033[94m\]'
violet='\[\033[35m\]'   ; brightviolet='\[\033[95m\]'
teal='\[\033[36m\]'     ; brightteal='\[\033[96m\]'
white='\[\033[37m\]'    ; brightwhite='\[\033[97m\]'

#get current gnome terminal theme name
curr=$(dconf read /org/gnome/terminal/legacy/profiles:/default | sed "s/'//g")
curr=$(dconf read /org/gnome/terminal/legacy/profiles:/:"$curr"/visible-name | sed "s/'//g")

case $curr in
    "Aura") 
        user_host=$violet ; cwd_arrow=$green ;;
    "Srcery")
        user_host=$brightblue ; cwd_arrow=$brightgreen ;;
    "Clone Of Ubuntu")
        user_host=$brightviolet; cwd_arrow=$brightyellow ;;
    "Spacedust")
        user_host=$brightviolet ; cwd_arrow=$brightyellow ;;
    *) 
        user_host=$brightblue ; cwd_arrow=$brightgreen ;;
esac


# custom bash prompt
PS1="$joff\n$user_host\u$cwd_arrow@$user_host\h$joff:$cwd_arrow\w\n└──▶$joff\$ "

# # no color
# PS1="\n\u@\h:\w\n┖───▶\$ "


# Keyd 
alias rekeyd='sudo cp ~/jdata/git-repos/linux-automation/resources/configs/my_keyd.conf /etc/keyd/default.conf && sudo systemctl restart keyd' 
alias keyderr='sudo journalctl -eu keyd'

# cd to common directories  
alias gogit='cd ~/jdata/git-repos'
alias godat='cd ~/jdata'
alias gomus='cd ~/jdata/music'
alias goext='cd /media/jeremy/external_2TB'
alias goint='cd /media/jeremy/internal_6TB/'

# make ll show all files and append type symbol to end of names
alias ll='ls -alF'

# Tree 
alias tree1='tree -L 1'
alias tree2='tree -L 2'
alias tree3='tree -L 3'

# gnome-text-editor
alias gte='gnome-text-editor'

# ignore case when usin tab completion
bind "set completion-ignore-case on"

# Display a list of the matching files
bind "set show-all-if-ambiguous on"

# Fixes issue with virtualenv putting bin dir in the wrong directory. 
#export DEB_PYTHON_INSTALL_LAYOUT='deb'
