
############### Jeremy's Additions ############
# dot source this file in bashrc

jfind () {
    echo "*${2}*"
    find "$1" -iname "*${2}*"
}

# custom prompt
PS1='\n\[\033[01;34m\]\u@\h\[\033[00m\]:\[\033[01;32m\]\w\n┖───▶\[\033[00m\]\$ '

# Keyd 
alias rekeyd='sudo cp ~/@data/git-repos/linux-automation/resources/configs/my_keyd.conf /etc/keyd/default.conf && sudo systemctl restart keyd' 
alias keyderr='sudo journalctl -eu keyd'

# cd to common directories  
alias gogit='cd ~/@data/git-repos'
alias godat='cd ~/@data'
alias gomus='cd ~/@data/music'
alias goext='cd /media/jeremy/external_jdata'

# make ll show all files and append type symbol to end of names
alias ll='ls -alF'

# Tree 
alias tree1='tree -L 1'
alias tree2='tree -L 2'
alias tree3='tree -L 3'

# ignore case when usin tab completion
bind "set completion-ignore-case on"

# Display a list of the matching files
bind "set show-all-if-ambiguous on"

# Fixes issue with virtualenv putting bin dir in the wrong directory. 
#export DEB_PYTHON_INSTALL_LAYOUT='deb'
