# NO IN-LINE COMMENTS, they are not supported. i.e. "code...#comment in same line"
#ids are found with sudo keyd -m
[ids]  
# dell keyboard.
413c:2113 
# laptop keyboard
0001:0001 
# logitech mouse
046d:406b 


[main]

rightalt = layer(control)
capslock = layer(navigation)

# Open mini app launcher "mouse_app_menu.py"
# mouse2 = A-9    
mouse2 = C-s

[alt]
# Close window via alt+f4
backspace = A-f4 


# Layer to make keyboard navigation easier + some cursor manipulators
[navigation]

i = up
k = down
j = left
l = right

h = home
n = end
e = escape
d = pageup
f = pagedown
backspace = delete
space = compose
tab = macro(space space space space)



# open 5 random subreddits
mouse2 = A-0
# open mouseappmenu
m=A-9

# LAST LINE MUST NOT BE A COMMENT OR KEYD MAY FAIL TO PARSE THE CONFIG FILE 

