[FAIL]:  sudo dnf -y install pip
	Traceback (most recent call last):
  File "/home/jeremy/@data/git-repos/linux-automation/installer/install_script.py", line 84, in chain
    resp.wait()
  File "/usr/lib64/python3.11/subprocess.py", line 1262, in wait
    return self._wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.11/subprocess.py", line 1997, in _wait
    (pid, sts) = self._try_wait(0)
                 ^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.11/subprocess.py", line 1955, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

[FAIL]:  get python packages
[OK]:  download jtools
[FAIL]:  git clone https://github.com/rvaiya/keyd /home/jeremy/@data/git-repos/linux-automation/installer/keyd
	Traceback (most recent call last):
  File "/home/jeremy/@data/git-repos/linux-automation/installer/install_script.py", line 84, in chain
    resp.wait()
  File "/usr/lib64/python3.11/subprocess.py", line 1262, in wait
    return self._wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.11/subprocess.py", line 1997, in _wait
    (pid, sts) = self._try_wait(0)
                 ^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.11/subprocess.py", line 1955, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

