[/]
custom-list=['custom20', 'custom21', 'custom22', 'custom23', 'custom24', 'custom25', 'custom26', 'custom27', 'custom28', 'custom29', 'custom30', 'custom31', 'custom32', 'custom33', 'custom34', 'custom35', 'custom36', 'custom37', 'custom38', 'custom39']

[custom-keybindings/custom20]
binding=['<Alt>1', '<Alt>KP_1']
command='rhythmbox'
name='rythmbox'

[custom-keybindings/custom21]
binding=['<Alt>Return', '<Alt>KP_Enter']
command='jrouter --open firefox'
name='firefox'

[custom-keybindings/custom22]
binding=['<Alt>3', '<Alt>KP_3']
command='jrouter --open terminal'
name='terminal'

[custom-keybindings/custom23]
binding=['<Alt>KP_Add']
command='jrouter --open fsearch'
name='fsearch'

[custom-keybindings/custom24]
binding=['<Alt>4', '<Alt>KP_4']
command='jrouter --open calculator'
name='calculator (ipython interactive)'

[custom-keybindings/custom25]
binding=['<Alt>5', '<Alt>KP_5']
command='jrouter --open vscode'
name='vscode'

[custom-keybindings/custom26]
binding=['<Primary><Alt>5', '<Primary><Alt>KP_5']
command='jrouter --open vscode_edit'
name='vscode_edit'

[custom-keybindings/custom27]
binding=['<Primary><Shift>KP_End']
command='jrouter --tier 1'
name='tier 1'

[custom-keybindings/custom28]
binding=['<Primary><Shift>KP_Down']
command='jrouter --tier 2'
name='tier 2'

[custom-keybindings/custom29]
binding=['<Alt>2', '<Alt>KP_2']
command='jrouter --open obsidian'
name='obsidian'

[custom-keybindings/custom30]
binding=['<Primary>KP_0']
command='jrouter --volume 5'
name='volume 0'

[custom-keybindings/custom31]
binding=['<Primary>KP_1']
command='jrouter --volume 10'
name='volume 10'

[custom-keybindings/custom32]
binding=['<Primary>KP_2']
command='jrouter --volume 20'
name='volume 20'

[custom-keybindings/custom33]
binding=['<Primary>KP_3']
command='jrouter --volume 30'
name='volume 30'

[custom-keybindings/custom34]
binding=['<Primary>KP_4']
command='jrouter --volume 40'
name='volume 40'

[custom-keybindings/custom35]
binding=['<Primary>KP_5']
command='jrouter --volume 50'
name='volume 50'

[custom-keybindings/custom36]
binding=['<Primary>KP_6']
command='jrouter --volume 60'
name='volume 60'

[custom-keybindings/custom37]
binding=['<Primary>KP_7']
command='jrouter --volume 70'
name='volume 70'

[custom-keybindings/custom38]
binding=['<Primary>KP_8']
command='jrouter --volume 80'
name='volume 80'

[custom-keybindings/custom39]
binding=['<Primary>KP_9']
command='jrouter --volume 100'
name='volume 100'